MONGO_URI=mongodb+srv://mongo:aaaaaa1234@cluster0.vqmjy3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=omegaisanonsencetheory
GMAIL_USERNAME=rohitsahoo866@gmail.com
GMAIL_PASSWORD=Prakash@1998